# ssmkit

./: readme.md
chapter01/: readme.md
chapter01/ssmkit/common/src/main/java/com/ssmkit/common/: package-info.java
chapter01/ssmkit/common/src/test/java/com/ssmkit/common/: CommonApplicationTests.java
chapter02/: readme.md
chapter02/ssmkit/: pom.xml
chapter02/ssmkit/admin/: pom.xml
chapter02/ssmkit/admin/src/main/java/com/ssmkit/admin/: AdminApplication.java
chapter02/ssmkit/admin/src/test/java/com/ssmkit/admin/: AdminApplicationTests.java
chapter02/ssmkit/common/: pom.xml
chapter02/ssmkit/common/src/main/java/com/ssmkit/common/entity/: BaseEntity.java
chapter02/ssmkit/common/src/main/java/com/ssmkit/common/service/: BaseService.java
chapter02/ssmkit/common/src/main/java/com/ssmkit/common/service/impl/: BaseServiceImpl.java
chapter03/ssmkit/admin/: pom.xml
chapter03/ssmkit/admin/src/main/java/com/ssmkit/admin/: AdminApplication.java
chapter03/ssmkit/admin/src/main/java/com/ssmkit/admin/datasource/: DataSourceConfig.java
chapter03/ssmkit/admin/src/main/java/com/ssmkit/admin/modules/system/entity/: Role.java  User.java
chapter03/ssmkit/admin/src/main/resources/: application.properties
chapter03/ssmkit/admin/src/main/resources/mybatis/modules/system/: RoleMapper.xml
chapter03/ssmkit/common/src/main/java/com/ssmkit/common/dao/: BaseDao.java
chapter03/ssmkit/common/src/main/java/com/ssmkit/common/utils/: SpringUtil.java
chapter04/ssmkit/admin/: pom.xml
chapter04/ssmkit/admin/src/main/java/com/ssmkit/admin/config/: CustomMVCConfiguration.java
chapter04/ssmkit/admin/src/main/java/com/ssmkit/admin/modules/security/: CustomCorsFilter.java  JwtAuthenticationEntryPoint.java
chapter04/ssmkit/admin/src/main/java/com/ssmkit/admin/modules/security/config/: JwtSettings.java  PasswordEncoderConfig.java  WebSecurityConfig.java
chapter04/ssmkit/admin/src/main/java/com/ssmkit/admin/modules/security/exception/: JwtExpiredTokenException.java  MethodNotSupportedException.java
chapter04/ssmkit/admin/src/main/java/com/ssmkit/admin/modules/security/handler/: AjaxAwareAuthenticationFailureHandler.java  AjaxLoginAuthenticationSuccessHandler.java
chapter04/ssmkit/admin/src/main/java/com/ssmkit/admin/modules/security/jwt/: JwtAuthenticationProvider.java  JwtTokenAuthenticationProcessingFilter.java  JwtUserDetails.java  SkipPathRequestMatcher.java
chapter04/ssmkit/admin/src/main/resources/: application.properties
chapter04/ssmkit/admin/src/main/resources/mybatis/modules/system/: UserMapper.xml
chapter04/ssmkit/common/src/main/java/com/ssmkit/common/: package-info.java
chapter04/ssmkit/common/src/main/java/com/ssmkit/common/bean/: BaseResult.java
chapter04/ssmkit/common/src/main/java/com/ssmkit/common/utils/: SpringSecurityUtil.java
(+16 files in other folders)
